{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "outDir": "./js",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true
    },
    "exclude": [
      "otherCode",
      "tests"
    ]
  }